apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nimblewaywebapp-ingress
  namespace: nimblewaywebapp
spec:
  ingressClassName: nginx
  rules:
  - host: "nimbleassignment.com"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: nimblewaywebapp
            port:
              number: 443
